<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="FitnessTrackerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-hy-e0t">
                                <rect key="frame" x="140" y="365" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="8P8-0n-Aqt" kind="presentation" id="hN6-x7-OfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-0O-vde">
                                <rect key="frame" x="136" y="427" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="xEt-U0-L2u" kind="presentation" id="qJt-jp-bkH"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xD-Ll-xGn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Login Screen" id="4uJ-c8-9Yc"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="130.88455772113943"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="yhq-bO-Dog">
            <objects>
                <viewController id="xEt-U0-L2u" customClass="SignUpController" customModule="FitnessTrackerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJT-5E-MUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtH-i4-EEj">
                                <rect key="frame" x="138" y="375" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="8P8-0n-Aqt" kind="presentation" id="9LP-fk-ehH"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-Tn-kRO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sign Up" id="fVw-Le-yCW">
                                        <barButtonItem key="leftBarButtonItem" title="Login" id="sP4-if-c1Z">
                                            <connections>
                                                <segue destination="KgC-gY-yG6" kind="unwind" unwindAction="unwindToThisLoginControllerWithSender:" id="Oml-8T-fLV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bex-AL-uXT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzT-du-iT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KgC-gY-yG6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--Today Controller-->
        <scene sceneID="jZ9-Qr-127">
            <objects>
                <viewController id="mkE-Fi-amI" customClass="TodayController" customModule="FitnessTrackerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAe-b2-gOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bzz-vf-s6u">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Today's Activity" id="mnV-X6-DwS">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="HdT-Wp-pwv">
                                            <connections>
                                                <segue destination="Qzp-gZ-DsU" kind="unwind" unwindAction="unwindToThisHomeControllerWithSender:" id="ffX-0A-rdf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BbL-v2-FVo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obf-QG-Azi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qzp-gZ-DsU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-564" y="913"/>
        </scene>
        <!--Gyms Nearby Controller-->
        <scene sceneID="BN3-8F-2cr">
            <objects>
                <viewController id="6nT-ev-Dpo" customClass="GymsNearbyController" customModule="FitnessTrackerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZk-h0-pQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6CQ-Zd-QzE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Gyms Near Me" id="oR9-Uk-oBc">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="Edz-W1-sk4">
                                            <connections>
                                                <segue destination="ery-X3-aF8" kind="unwind" unwindAction="unwindToThisHomeControllerWithSender:" id="91a-TJ-X9P"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3EA-oW-sq5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yR-90-EHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ery-X3-aF8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-564" y="1685"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="Uqu-x7-pQz">
            <objects>
                <viewController id="8P8-0n-Aqt" customClass="HomeController" customModule="FitnessTrackerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvN-xh-Vfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O4-Xz-xWo">
                                <rect key="frame" x="46" y="164" width="284" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Today's Activity section with some values"/>
                                <connections>
                                    <segue destination="mkE-Fi-amI" kind="presentation" id="jeV-dr-gaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpw-ef-eni">
                                <rect key="frame" x="284" y="62" width="61" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="gVH-cT-tf9" kind="presentation" id="aMz-zo-4vK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEF-we-Hwd">
                                <rect key="frame" x="249" y="569" width="110" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Statistics"/>
                                <connections>
                                    <segue destination="Lgk-pb-uYc" kind="presentation" id="E90-JS-3of"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prL-cV-VVD">
                                <rect key="frame" x="122" y="550" width="133" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Workouts"/>
                                <connections>
                                    <segue destination="UPr-rL-mrc" kind="presentation" id="JFu-He-4kR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akM-wa-yv8">
                                <rect key="frame" x="15" y="569" width="113" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gym's Nearby"/>
                                <connections>
                                    <segue destination="6nT-ev-Dpo" kind="presentation" id="M6z-Pl-1U6"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZT-4z-obR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="9xd-CI-Mqq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="omX-Ur-oQS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAm-Y1-xat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="914.392803598201"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="SuA-Jr-4ZB">
            <objects>
                <viewController id="gVH-cT-tf9" customClass="ProfileController" customModule="FitnessTrackerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xws-MW-eEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-sB-JXY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Profile" id="aRX-gz-eId">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="J36-Ae-t4M">
                                            <connections>
                                                <segue destination="zXv-Ha-RHS" kind="unwind" unwindAction="unwindToThisHomeControllerWithSender:" id="8yh-t0-aJg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XX0-XD-9Cb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kso-cj-DG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zXv-Ha-RHS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1225" y="914"/>
        </scene>
        <!--Gallery Controller-->
        <scene sceneID="5DK-kB-Ivb">
            <objects>
                <viewController id="joZ-hj-yuW" customClass="GalleryController" customModule="FitnessTrackerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzE-QU-K4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C19-Fw-Hob">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My Gallery" id="Lia-3i-Ue7">
                                        <barButtonItem key="leftBarButtonItem" title="Statistics" id="lsH-Eq-N51">
                                            <connections>
                                                <segue destination="7bE-KA-9UR" kind="unwind" unwindAction="unwindToThisStatisticsControllerWithSender:" id="Yw8-f6-r3g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mN2-jO-Hv2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLC-d6-EtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7bE-KA-9UR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2124" y="914"/>
        </scene>
        <!--My Workouts Controller-->
        <scene sceneID="aBy-Da-3sU">
            <objects>
                <viewController id="UPr-rL-mrc" customClass="MyWorkoutsController" customModule="FitnessTrackerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Uy-bz-9w7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB0-2C-FtF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="My Workouts" id="gIH-3s-wzR">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="O4N-5y-ago">
                                            <connections>
                                                <segue destination="oQO-sm-Ojb" kind="unwind" unwindAction="unwindToThisHomeControllerWithSender:" id="qkI-xO-xkn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="See All" id="agV-id-Hvn">
                                            <connections>
                                                <segue destination="uBW-Wl-vBO" kind="presentation" identifier="MyWorkoutsToAll" id="Dh9-v6-6WA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-dW-PWN">
                                <rect key="frame" x="5" y="64" width="365" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" rowHeight="100" id="cBp-X6-xgW" customClass="MyWorkoutsCustomTableViewCell" customModule="FitnessTrackerApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cBp-X6-xgW" id="adF-T0-shz">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2L-2M-O3F">
                                                    <rect key="frame" x="15" y="11" width="335" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Workout Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X71-sq-gnq">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="X71-sq-gnq" secondAttribute="trailing" id="13X-bi-2Pd"/>
                                                        <constraint firstAttribute="bottom" secondItem="X71-sq-gnq" secondAttribute="bottom" id="5Q0-g1-5Ty"/>
                                                        <constraint firstItem="X71-sq-gnq" firstAttribute="top" secondItem="U2L-2M-O3F" secondAttribute="top" id="E9A-Eg-Dyh"/>
                                                        <constraint firstItem="X71-sq-gnq" firstAttribute="leading" secondItem="U2L-2M-O3F" secondAttribute="leading" id="ivi-ch-Zmy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2L-2M-O3F" firstAttribute="leading" secondItem="adF-T0-shz" secondAttribute="leadingMargin" id="0wF-Lv-jYS"/>
                                                <constraint firstItem="U2L-2M-O3F" firstAttribute="top" secondItem="adF-T0-shz" secondAttribute="topMargin" id="NRg-WO-tjx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U2L-2M-O3F" secondAttribute="bottom" id="dwe-Cz-bXV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U2L-2M-O3F" secondAttribute="trailing" id="iqM-jR-i4l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="U2L-2M-O3F" id="FQf-dj-wDc"/>
                                            <outlet property="lblWorkoutName" destination="X71-sq-gnq" id="KFp-bQ-Ecs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O2h-aR-R2l" firstAttribute="trailing" secondItem="bUf-dW-PWN" secondAttribute="trailing" constant="5" id="70p-HP-heq"/>
                            <constraint firstItem="vB0-2C-FtF" firstAttribute="leading" secondItem="O2h-aR-R2l" secondAttribute="leading" id="HOS-Kg-71M"/>
                            <constraint firstItem="bUf-dW-PWN" firstAttribute="top" secondItem="vB0-2C-FtF" secondAttribute="bottom" id="JBT-i6-gV5"/>
                            <constraint firstItem="vB0-2C-FtF" firstAttribute="trailing" secondItem="O2h-aR-R2l" secondAttribute="trailing" id="OGB-Wa-hcv"/>
                            <constraint firstItem="O2h-aR-R2l" firstAttribute="bottom" secondItem="bUf-dW-PWN" secondAttribute="bottom" id="Ppf-Yh-cuj"/>
                            <constraint firstItem="bUf-dW-PWN" firstAttribute="leading" secondItem="O2h-aR-R2l" secondAttribute="leading" constant="5" id="eBt-HA-CHz"/>
                            <constraint firstItem="bUf-dW-PWN" firstAttribute="top" secondItem="vB0-2C-FtF" secondAttribute="bottom" id="kYD-sJ-yyy"/>
                            <constraint firstItem="vB0-2C-FtF" firstAttribute="top" secondItem="7Uy-bz-9w7" secondAttribute="top" constant="20" id="ym5-0j-uIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2h-aR-R2l"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bUf-dW-PWN" id="JCU-L1-U77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd7-4r-7IU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oQO-sm-Ojb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="1685.3073463268368"/>
        </scene>
        <!--All Exercises Controller-->
        <scene sceneID="hxG-lF-2Ox">
            <objects>
                <viewController id="uBW-Wl-vBO" customClass="AllExercisesController" customModule="FitnessTrackerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7x-0P-FeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pqe-MG-Ewb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="All Exercises" id="niF-aZ-E5A">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="JkZ-rJ-YKa">
                                            <connections>
                                                <segue destination="Urq-GY-Ah5" kind="unwind" unwindAction="unwindToThisWorkoutsControllerWithSender:" id="Tn0-oU-BLm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-Ta-81A">
                                <rect key="frame" x="5" y="64" width="365" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" rowHeight="100" id="lRy-vp-1uP" customClass="MyWorkoutsCustomTableViewCell" customModule="FitnessTrackerApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRy-vp-1uP" id="XSp-pV-JwR">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3s-lh-CzU">
                                                    <rect key="frame" x="15" y="11" width="335" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhn-0c-tAu">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="78"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Uhn-0c-tAu" firstAttribute="top" secondItem="g3s-lh-CzU" secondAttribute="top" id="0e2-DU-kL4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uhn-0c-tAu" secondAttribute="trailing" id="Lmq-c1-Yq5"/>
                                                        <constraint firstItem="Uhn-0c-tAu" firstAttribute="leading" secondItem="g3s-lh-CzU" secondAttribute="leading" id="gew-G7-xgl"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uhn-0c-tAu" secondAttribute="bottom" id="lcq-pu-MBG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g3s-lh-CzU" firstAttribute="leading" secondItem="XSp-pV-JwR" secondAttribute="leadingMargin" id="0u1-De-swL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g3s-lh-CzU" secondAttribute="trailing" id="ccg-SM-qBI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g3s-lh-CzU" secondAttribute="bottom" id="sTB-21-5v9"/>
                                                <constraint firstItem="g3s-lh-CzU" firstAttribute="top" secondItem="XSp-pV-JwR" secondAttribute="topMargin" id="wdV-KB-Mnq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="g3s-lh-CzU" id="Afc-W6-6XQ"/>
                                            <outlet property="lblWorkoutName" destination="Uhn-0c-tAu" id="9TD-MV-i2l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Ng-vV-VGT"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="SA8-Ta-81A" id="GJB-ca-iv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsS-dc-Uqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Urq-GY-Ah5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2185" y="1685"/>
        </scene>
        <!--Track Controller-->
        <scene sceneID="9sl-c6-mjS">
            <objects>
                <viewController id="vQy-Yp-nPk" customClass="TrackController" customModule="FitnessTrackerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZr-zy-DFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Various buttons and inputs to track specified workout. Save data button persists data to sqlite" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vyb-g2-1Pm">
                                <rect key="frame" x="72" y="174" width="231" height="153.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-CP-8Zo">
                                <rect key="frame" x="128" y="475" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Data"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-aq-263">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Track Progress" id="vjg-YR-gvI">
                                        <barButtonItem key="leftBarButtonItem" title="Workouts" id="MNM-l2-MH4">
                                            <connections>
                                                <segue destination="w1V-sQ-Cg5" kind="unwind" unwindAction="unwindToThisWorkoutsControllerWithSender:" id="NyC-2N-9cA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c4I-zC-GH7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSd-nv-5kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w1V-sQ-Cg5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="130.88455772113943"/>
        </scene>
        <!--Statistics Controller-->
        <scene sceneID="ffC-8O-V5J">
            <objects>
                <viewController id="Lgk-pb-uYc" customClass="StatisticsController" customModule="FitnessTrackerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oc3-xK-xVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFP-2s-l5e">
                                <rect key="frame" x="124" y="502" width="127" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <segue destination="joZ-hj-yuW" kind="presentation" id="s3a-jG-k0b"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-xD-EgC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Statistics" id="BCs-FP-4pL">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="hBk-dH-fmR">
                                            <connections>
                                                <segue destination="uG8-zu-MPN" kind="unwind" unwindAction="unwindToThisHomeControllerWithSender:" id="xIY-Bc-H79"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gPb-fP-dZm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydj-Nz-PNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uG8-zu-MPN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2124" y="130.88455772113943"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9LP-fk-ehH"/>
    </inferredMetricsTieBreakers>
</document>
